@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);
:root{
    --work__bg:hsl(15, 100%, 70%);
    --play__bg: hsl(195, 74%, 62%);
    --study__bg: hsl(348, 100%, 68%);
    --exercise__bg: hsl(145, 58%, 55%);
    --social__bg:  hsl(264, 64%, 52%);
    --self-care__bg: hsl(43, 84%, 65%);
    --profile__bg: hsl(246, 80%, 60%);
    --background__color: hsl(226, 43%, 10%);

    -Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --light-text: hsl(236, 100%, 87%);
}

*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    font-family:'Rubik' ;
    font-size: 18px;
    background-color: var(--background__color);

}
.dashboard__container{
    min-width: 300px;
    margin: 10vh 5vw;
}

/*  ----> header-style <---- */
.head__section{
    overflow: hidden;
    border-radius: 15px;
    background-color: hsl(235, 46%, 20%);
    margin-bottom: 20px;
}
.head__section .profile{
    display: flex;
    align-items: center;
    padding: 30px;
    border-radius: 0 0 15px 15px;
    background-color: var(--profile__bg);
}
.profile img{
    width: 60px;
    border: 3px solid white;
    border-radius: 50%;
}
.section-display-periods{
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
}
#daily-intervals,
#weekly-intervals,
#monthly-intervals{
    color: hsl(235, 45%, 61%);
    background: none;
    border: none;
    cursor: pointer;
    align-self: flex-start;
}
#daily-intervals:hover,
#weekly-intervals:hover,
#monthly-intervals:hover{
    color:white;}
.header-text{
    margin-left: 20px;
    color: var(--light-text);
}
#profile-description{
    font-weight: 300;
    font-size: 14px;
}
#name{
    font-size: 2rem;
    font-weight: 300;
    color: hsla(0, 0%, 100%, 0.952);
}

/*  ----> section-style <---- */
.to-do-list{
    color: white;
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
}
.to-do-list img{
    width: 70px;
    position:relative;
    right: -72%;
    top: -9px;
}
#work-image__bg,
#play-image__bg,
#exercise-image__bg,
#study-image__bg,
#social-image__bg,
#self-care__bg{
   height: 35px;
   position: relative;
}
#work-image__bg,
#section1{
    background-color: var(--work__bg);
}
#play-image__bg,
#section2{
    background-color: var(--play__bg);
}
#study-image__bg,
#section3{
    background-color: var(--study__bg);
}
#exercise-image__bg,
#section4{
    background-color: var(--exercise__bg);
}
#social-image__bg,
#section5{
    background-color: var(--social__bg);
}
#self-care__bg,
#section6{
    background-color: var(--self-care__bg);
}
.text{
    padding: 30px;
    border-radius: 15px;
    position:relative;
    z-index:2;
    background-color: hsl(235, 46%, 20%);
    cursor: pointer ;
}
.text:hover{
    background-color:hsl(235, 46%, 30%) ;
}

/*---> weekly,monthly and daily styling <---*/
.weekly-timing{
    display: flex;
}
.activity-schedule{
    display: flex;
    margin-bottom: 10px;
}
.activity-schedule,
.weekly-timing,
.monthly-timing,
.daily-timing{
    align-items: center;
    justify-content: space-between;
}
.activity-schedule .bar-icon{
    font-size: 1.3rem;
    color: var(--light-text);
}
.activity-title{
    font-weight: 400;
}
.current-timing{
    font-size: 2rem;
    font-weight: 300;
}
.light-text{
    font-size:14px;
    font-weight: 300;
    color: var(--light-text);
}
.monthly-timing,
.daily-timing{
    display: none;
}

/*----> desktop-mode<----*/
@media (min-width:576px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .dashboard__container{
        max-width: 900px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: auto 5vw;
    }
    .head__section,
    .to-do-list{
        margin-bottom: 0;
    }
    .head__section{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .head__section img{
        width: 50px;
        margin:20px 0 30px 20px;
    }
    .to-do-list img{
        width: 55px;
        left: 55%;
        top: -20%;
    }
    .head__section .profile{
        flex-direction: column;
        align-items:flex-start;
        padding:10px;
        text-align: left;
    }
    .head__section #name{
        margin-bottom: 40px;
    }
    .text{
        height: 100%;
    }
    .section-display-periods{
        flex-direction: column;
        padding:20px 30px ;
        row-gap: 10px;
    }
    .activity-schedule,
    .current-timing{
        margin-bottom: 10px;
    }
    
    .weekly-timing{
        display: flex;
    }
    .weekly-timing,
    .daily-timing,
    .monthly-timing{
        flex-direction: column;
        align-items:start;
    }
}